# skywalker

./: .gitignore  README.md  pom.xml  speed_test.csv
skywalker-client/: pom.xml
skywalker-client/src/main/kotlin/: ClientInitializer.kt  ClientStarter.kt  Configurations.kt  Initializer.kt
skywalker-client/src/main/kotlin/data/model/: PredictResponse.kt
skywalker-client/src/main/kotlin/data/repository/: CacheRepository.kt  CacheRepositoryImpl.kt  FirstCacheRepositoryImpl.kt  LZ4CacheRepositoryImpl.kt  LZOCacheRepositoryImpl.kt  SecondCacheRepositoryImpl.kt  SnappyCacheRepositoryImpl.kt
skywalker-client/src/main/kotlin/data/repository/archive/: ArchiveRepository.kt  ArchiveRepositoryImpl.kt
skywalker-client/src/main/kotlin/data/repository/metadata/: MetadataRepository.kt  MetadataRepositoryImpl.kt
skywalker-client/src/main/kotlin/data/repository/prediction/: PredictionRepository.kt  PredictionRepositoryImpl.kt
skywalker-client/src/main/kotlin/data/worker/callable/: BZip2Callable.kt  LZ4Callable.kt  LZOCallable.kt  MetadataCallable.kt  SnappyCallable.kt
skywalker-client/src/main/kotlin/data/worker/runnable/: BZip2Runnable.kt  LZ4Runnable.kt  LZORunnable.kt  MetadataRunnable.kt  SnappyRunnable.kt
skywalker-client/src/main/kotlin/domain/usecase/: ArchiveUseCaseImpl.kt  CacheUseCase.kt  CacheUseCaseImpl.kt  PredictionUseCase.kt  PredictionUseCaseImpl.kt
skywalker-client/src/main/kotlin/domain/utils/: FileUtils.kt
skywalker-client/src/main/kotlin/presentation/: ConsoleView.kt  MenuItems.kt
skywalker-client/src/main/kotlin/presentation/model/: ApiResponse.kt  ErrorApiResponse.kt  LoadingFileResult.kt  MenuItem.kt  MenuItems.kt
skywalker-client/src/main/kotlin/presentation/presenter/: CachePresenter.kt
skywalker-client/src/main/kotlin/presentation/view/: CacheView.kt  ConsoleView.kt  RestView.kt
skywalker-client/src/test/java/: SpeedTests.kt
skywalker-prediction/: Dockerfile  docker-compose.yml  prediction.py  prediction_1.py  readme.txt  requirements.txt  skywalker_predict.ipynb
skywalker-prediction/models/: model_k_2_1.h5  model_k_2_1_arch.txt  model_k_2_1_weights.h5
skywalker-server/: pom.xml
skywalker-server/src/main/kotlin/: Configurations.kt  Initializer.kt  ServerInitializer.kt  ServerStarter.kt
skywalker-server/src/main/kotlin/data/service/: BaseCacheService.kt  CacheService.kt  LZ4CacheService.kt  LZOCacheService.kt  SecondCacheService.kt  SnappyCacheService.kt
skywalker-server/src/main/kotlin/data/service/cache/: BZip2CacheService.kt  BaseCacheService.kt  CacheService.kt  ClearCacheService.kt  LZ4CacheService.kt  LZOCacheService.kt  SnappyCacheService.kt
skywalker-server/src/main/kotlin/data/service/metadata/: MetadataService.kt  MetadataServiceImpl.kt
skywalker-server/src/main/kotlin/domain/entity/: CompressionType.kt  FileEntity.kt  FileMetadataEntity.kt
skywalker-server/src/test/java/: SpeedTests.kt
src/main/: Main.kt
src/main/kotlin/: Initializer.kt
src/main/kotlin/core/utils/: Logger.kt
src/main/kotlin/data/repository/: CacheRepository.kt  FirstCacheRepositoryImpl.kt  SecondCacheRepositoryImpl.kt
src/main/kotlin/data/service/: FirstCacheService.kt
src/main/kotlin/domain/entity/: FileEntity.kt
src/main/kotlin/domain/usecase/: ArchiveUseCase.kt  ArchiveUseCaseImpl.kt
src/main/kotlin/domain/utils/: FileUtils.kt
src/main/kotlin/presentation/: ConsoleView.kt  Main.kt  MenuItems.kt
testFiles/: bzip2.txt  lz4.txt  snappy.txt  test.txt
